# POMFrameworkSeleniumJavaTestNG

./: pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: ElementException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  SearchResultsPage.java  TestGit.java  TestGit2.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  WaitUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
